<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Links website</title>
<style>

body {
    background-image: url(https://www.w3schools.com/howto/img_link_tree_template1_bg.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}
@keyframes slider{
  0%{
  background-image: url('iimtimge2.jpg');}
  35%{background-image: url('iimtimage.jpg');}
  75%{ }
 }
 .maindiv{
  
  display: inline-block;
  position:relative;
  transform:translate(-50%,-50%);
  background-image: url('iimtimge2.jpg');
  background-size: 100% 100%;
  box-shadow: 1px 2px 10px white;
  animation: slider 9s infinite linear;
  justify-content: center;
  height: 250px;
  width: 250px;
 }
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}



</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="mypic.png" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Welcome to All <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong></strong>My Name is Anmol Ratna</span> How can i help you</p>
     <p class="w3-large"><strong>Message or follow me given social media platform</strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.facebook.com/anmol.raj.7545708" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Facebook</a>
      <br>
      <a href="https://www.instagram.com/anmol__.chauhan/?next=%2F&hl=en" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Instagram</a>
      <br>
      <a href="https://twitter.com/AnmolRa58124998" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Twitter</a>
      <br>
      <a href="linkedin.com/in/anmol-ratna-0a517321a" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Linkedin</a>
    </div>
  </div>
</div>

  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width: 500px">
      <h4 class="w3-center"><b>Get in touch.</b></h4>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border w3-opacity-min" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link">Send Message</button>
      </form>
    </div>
  </div>

  </body>  
</html>
